<html>
Top Car Prices 2015-2016
<body>
<h4>
The following table contains sales by numbers for Audi, Bentley, Lexus, Cadillac and Porche.
<h4>
<table>
<tr>
<td> Automaker </td>
<td> 2016 </td>
<td> 2015 </td>
</tr>
<tr>
<td> Lexus </td>
<td> 331,228 </td>
<td> 344,601 </td>
</tr>
<tr>
<td> Porche </td>
<td> 54,280 </td>
<td> 51,756 </td>
</tr>
<tr>
<td> Audi </td>
<td> 210,213 </td>
<td> 202,202 </td>
</tr>
<tr>
<td> Bentley </td>
<td> 2581 </td>
<td> 2686 </td>
</tr>
<tr>
<td> Cadillac </td>
<td> 170,006 </td>
<td> 175,267 </td>
</tr>
</table>

</body>
</html>