<html>
<body>
<h4>
Average Bauer Units
</h4>
<table>
<tr>
<td> Name </td>
<td> Population </td>
<td> Land Area (Sq mi) </td>
</tr>
<tr>
<td> New York </td>
<td> 8,398,748 </td>
<td> 301.5  </td>
</tr>
<tr>
<td> Los Angeles </td>
<td> 3,990,456 </td>
<td> 468.7  </td>
</tr>
<tr>
<td> Chicago </td>
<td> 2,705,994 </td>
<td> 227.3  </td>
</tr>
<tr>
<td> Houston </td>
<td> 2,325,502 </td>
<td> 637.5  </td>
</tr>
<tr>
<td> Phoenix </td>
<td> 1,660,272 </td>
<td> 517.6 </td> 
</tr>
<tr>
<td> Philadelphia </td>
<td> 1,584,138 </td>
<td> 134.2 </td> 
</tr>
<tr>
<td> San Antonio </td>
<td> 1,532,233 </td>
<td> 461.0 </td>
</tr>
<tr>
<td> San Diego </td> 
<td> 1,425,976 </td>
<td> 325.2 </td>
</tr>
<tr>
<td> Dallas </td>
<td> 1,345,047 </td>
<td> 340.9 </td>
</tr>
<tr>
<td> San Jose </td>
<td> 1,030,119 </td>
<td> 177.5 </td> 
</tr>
</table>
</body>
</html>